四级 对内编码               
阴阳师 b41007               
我叫MT4 b41008               
圣斗士星矢 b41014               
狼人杀 b41024               
三国杀 b41015 三国杀移动版              
英雄杀 b41006               
皇室战争 b41029               
手游卡牌 b44001 魔灵召唤 影之诗 境界-死神激斗 轮回诀 云梦四时歌 明日方舟         
手游跑酷 b44002 天天酷跑 忍者必须死3             
手游塔防守卫 b44003 梦塔防手游 植物大战僵尸 植物大战僵尸:花园战争系列            
终结者2 b41001               
问道 b41009               
梦幻西游 b41021 梦幻西游手游              
航海王 -燃烧意志 b41031 航海王：燃烧意志              
非人学园 b41032               
楚留香 b41036               
崩坏3 b41038 崩坏系列              
剑网3：指尖江湖 b44004               
一起来捉妖 b44005               
神武系列 b44006               
倩女幽魂手游 b44007               
手游角色扮演 b44008 魔域口袋版 RPG手游 复古传奇 赛尔号 楚留香 龙之谷手游 精灵宝可梦手游 奇迹觉醒 斗破苍穹：斗帝之路 口袋对决 妖精的尾巴：魔导少年    
  永恒纪元 征途2手游 舰娘系列 原始守卫战 剑侠情缘2：剑歌行 生死狙击 乐高无限 梦幻诛仙 天涯明月刀手游 中国式家长 拉结尔    
  风暴魔域 自由幻想 镇魔曲手游 万王之王3D 妖神记 光明大陆 光明勇士 风色世界 王牌战士 大话西游2口袋版 龙族幻想    
qq飞车手游 b41039 qq飞车              
跑跑卡丁车手游 b44009               
侍魂 b41013               
火影忍者 b41027               
手游格斗 b44010 猎魂觉醒 拳皇命运 一人之下            
荒野行动 b41030               
和平精英 b41034               
CF手游 b41040               
魂斗罗：归来 b44011               
手游射击 b44012 射击类手游              
明日之后 b41019  传奇世界手游             
迷你世界 b41020               
传奇 b41035 传奇手游              
马里奥制造 b440013               
手游冒险 b440014 香肠派对 街头篮球手游 末日方舟 风之大陆 阿瑞斯病毒 王牌战争 猎手之王        
足球手游 b41003               
篮球手游 b41025 街篮              
消除类手游 b41002               
第五人格 b41004               
贪吃蛇大作战 b41012               
球球大作战 b41017               
手游休闲益智 b44013 口袋妖怪复刻 逃跑吧少年 风暴对决            
贪婪洞窟2 b41011               
率土之滨 b41023               
火影忍者OL b41028               
部落冲突 b41037               
多多自走棋 b44013               
梦幻模拟战 b44014               
手游策略经营 b44015 辐射：避难所Online 乱世王者 不思议迷宫 波西亚时光 红警OL手游 精灵宝可梦Let's Go! 星露谷物语 魂武-边缘迷阵 时空召唤 泡泡堂 战争与文明 决斗之城-怪兽之决斗   
中国象棋 b41005               
麻将 b41022 欢乐麻将              
斗地主 b41033 欢乐斗地主 JJ斗地主             
王者荣耀 b41010               
决战平安京 b41026               
闹闹天宫 b41018               
手游MOBA b44016 荒野乱斗 虚荣 英魂口袋版 非人学园           
手游其他 b44017 新游中心 枪林弹雨 弹弹堂 手工星球 我的起源 特色手游 二次元手游 独立手游 方舟手游 创造与魔法     
穿越火线 b42120               
CS:GO b42150               
逆战 b42170               
APEX英雄 b44018               
守望先锋 b42220               
逆战 b42170               
反恐精英 b44019               
绝地求生 b44020               
无限法则 b44021               
跳伞行动 b44022               
星际战甲 b44023               
使命召唤OL b44024               
端游射击游戏 b44025 无主之地 命运2 合金装备 腐烂国度2 射击游戏          
逆水寒 b42300                
剑灵 b42320               
完美世界手游 b44026               
天涯明月刀 b44027               
剑网3 b44028               
百变球球 b44029               
勇者斗恶龙：建造者2 b44030               
骑马与砍杀 b44031               
问道电脑版 b44032               
神途 b44033               
全境封锁 b44034               
DNF（地下城与勇士 b42110               
流放之路POE b44035               
端游角色扮演 b44036 角色扮演 fatego系列 正当防卫 中土世界：战争之影 刀锋铁骑 roguelike 神舞幻想 深海迷航 三国群英传 皇牌空战 九阴真经 星际公民 新倩女幽魂 剑侠世界2 仙剑4
  石器时代 灵魂筹码 隐形守护者 仙境传说 天谕 诛仙3 永恒之塔 天下3 征途2 魔力宝贝 仙剑奇侠传 辐射 了不起的修仙模拟器 龙之谷 古剑奇谭网络版
  刺客信条 只狼 SCUM 战神 古墓丽影 天国：拯救 仁王 无双大蛇 生化变种 雷霆一击 鬼泣5 JUMP大乱斗 幽灵行动 女神异闻录5 
qq飞车端游 b42240               
跑跑卡丁车 b42260               
端游竞速 b44037 极品飞车 竞速游戏 赛车竞速 镜之边缘           
魔兽争霸 b42160               
星际争霸 b44038               
端游即时战略 b44039 军事游戏 即时战略 帝国时代4            
坦克世界 b42310               
刀塔自走棋 b42330  自走棋 赤潮自走棋 策略战棋 lol云顶之弈 刀塔霸业 皇家骑士:300自走棋 刀塔自走棋改名自走棋游戏        
全战三国 b44040               
端游策略模拟 b44041 英魂之刃 三国志系列 模拟人生 坦克大决战 文明6 环世界 战意 星露谷物语       
魔兽世界 b42190               
传奇 b44042               
泰亚史诗 b44043               
暗黑破坏神3 b44044               
怪物猎人 b44045               
端游冒险游戏 b44046 ATLAS 古剑奇谭3 塞尔达传说：梦见岛重制版 精灵宝可梦 八方旅人 血污：夜之仪式 暗黑血统3 梦想世界 暗黑地牢 冒险岛2 以撒的结合 枪火游侠 解谜冒险 最终幻想14 
NBA2K b42250 NBA2KOL2 街头篮球   改篮球端游          
FIFA b42290 FIFA ONLINE4 FIFA足球世界 实况足球 足球游戏 改足球端游          
火影忍者 b44047               
端游格斗 b44048 格斗游戏              
端游休闲益智 b44049 休闲益智 猫和老鼠             
端游音乐游戏 b44050 QQ炫舞 音乐游戏 劲舞团            
炉石传说 b42140               
artifact b42200               
端游卡牌 b44051 杀戮尖塔 万智牌 巫师之昆特牌 artifact           
英雄联盟 b42100 lol云顶之弈              
DOTA2 b42130 刀塔霸业              
DOTA b44052               
风暴英雄 b44053               
端游MOBA b44054 无尽战区 神之浩劫 忍者村大战2 梦三国2 铁甲雄兵 群雄逐鹿         
堡垒之夜 b42210               
我的世界 b42280               
饥荒 b44055               
方舟：生存进化 b44056               
端游沙盒 b44057 激战2 武侠V 艾兰岛 流放者柯南 上古卷轴 传送门骑士 手工星球 缺氧       
端游其他 b44058 独立小众 怀旧经典 RPG网游专区 战地风云           
恐怖游戏 b44059 探灵笔记              
